<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0%;
            margin: 0%;
        }

        nav{
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;

        }

        ul{
            background-color: aqua;
            display: flex;
            list-style: none;
        }

        ul>li{
            margin: 2%;
            background-color: aqua;
        }

        ul li a{
            text-decoration: none;
            padding: 5% 5%;
            display: inline-block;
        }
        ul li a:hover{
            background-color: beige;
        }

        li ul{
            display: none;
            position: absolute;
            min-width: inherit;
        }

        li:hover ul{
            display: inline-block;
        }


        header{
            margin: auto;
        }

        header figure{
            width: 100%;
        }

        header img{
            width: 100%;
        }

        main{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <nav>
        <img src="" alt="">

        <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a>
                <ul>
                    <li><a href="piscinas.html">Piscinas</a></li>
                    <li><a href="tenis.hmtl">Tenis</a></li>
                    <li><a href="actividades.html">Actividades dirigidas</a></li>
                    <li><a href="fitness.html">Sala fitness</a></li>
                    <li><a href="cursos.html">Cursos personlizados</a></li>
                    <li><a href="cumpleaños.html">Fiestas de cumpleaños</a></li>
                    <li><a href="alquiler.html">Alquiler de espacios</a></li>
                    <li><a href="salud.html">Centro de salud</a></li>
                </ul>
            </li>
            

            <li><a href="productos.html">Productos</a>
                <ul>
                    <li><a href="productos.html">Bañadores</a></li>
                    <li><a href="productos.html">Toallas</a></li>
                    <li><a href="productos.html">Gafas y gorros</a></li>
                    <li><a href="productos.html">Aletas</a></li>
                    <li><a href="productos.html">Chalecas y flotadores</a></li>
                    <li><a href="productos.html">Chalecas</a></li>
                </ul>
            </li>


            <li><a href="">Registro</a></li>
            <li><a href="">Contacto</a></li>

        </ul>
    </nav>
    <header>
        <figure>
            <img src="piscina2.jpg" alt="">
        </figure>
    </header>
    <main>
        <section>
            <article></article>
            <article></article>
        </section>

    </main>
    <footer>
        <section></section>
        <section></section>
        <section></section>
    </footer>
    
    
</body>
</html>