<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">

<style>
    main section:first-of-type{
        display: flex;
        vertical-align: middle;
        flex-wrap: wrap;
        background:linear-gradient(to right, rgb(225, 226, 239), white);
    }
    main section:first-of-type article{
        margin: 2%;
        flex: 1;
    }

    main section p{
        margin-bottom: 10%;
    }
    main section div{

        margin: auto;
        background-color: rgb(244, 185, 66);
        border-radius: 4px;
        text-align: center;
        width: 20%;
        padding: 2%;
        
    }

    main section div a{
        color: rgb(5, 32, 74);
        text-decoration: none;
    }
    main section div:hover{
        background-color: rgb(244, 231, 110);
    }


    main section  figure{
        width: 300px;
        margin: 1%;

    }
    main section  figure img{
        width: 100%;
    }
            
</style>
</head>
<body>
    <nav>

        <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li><a href="services.html">Servicios</a>
                <ul>
                    <li><a href="piscinas.html">Piscinas</a></li>
                    <li><a href="tenis.html">Tenis</a></li>
                    <li><a href="#">Actividades dirigidas</a></li>
                    <li><a href="#">Sala fitness</a></li>
                    <li><a href="#">Cursos personlizados</a></li>
                    <li><a href="#">Fiestas de cumplea침os</a></li>
                    <li><a href="#">Alquiler de espacios</a></li>
                    <li><a href="#">Centro de salud</a></li>
                </ul>
            </li>
            

            <li><a href="#">Productos</a>
                <ul>
                    <li><a href="#">Ba침adores</a></li>
                    <li><a href="#">Toallas</a></li>
                    <li><a href="#">Gafas y gorros</a></li>
                    <li><a href="#">Aletas</a></li>
                    <li><a href="#">Chalecas y flotadores</a></li>
                    <li><a href="#">Chalecas</a></li>
                </ul>
            </li>



            <li><a href="register.html">Registro</a></li>
            <li><a href="contact.html">Contacto</a></li>


        </ul>

        <form>
            <table>
                <tr>
                    <td><input type="text" name="user" placeholder="user" pattern="[^\s]" minlength="4" maxlength="12" required></td>
                    <td><input type="password" placeholder="password" pattern="[^\s]" minlength="4" maxlength="12" required></td>
                    <td><button type="submit">Log in</button></td>
                </tr>
            </table>
        </form>
    </nav>
    <header></header>

    <main>
        <section>
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pBsjtSjQEjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <article><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate eius architecto, sequi veritatis perspiciatis harum fugiat eligendi ducimus deserunt voluptas aliquam vel rem modi dolores consequatur. Numquam odit sapiente adipisci?</p>
            
            <div><a href="register.html">Unete a nosotros</a></div></article>
            
        </section>

        <section>

                <figure><img src="img/app.jpg" alt=""></figure>
                <figure><img src="img/entrenamiento.jpg" alt=""></figure>
                <figure><img src="img/flow.jpg" alt=""></figure>
                <figure><img src="img/matricula.png" alt=""></figure>
        </section>

    </main>
    <footer>
        
        <section>
            <figure>
            <a href="https://clubnatacioterrassa.cat" target="_blank"><img src="img/logo.png" alt="Logo club Nataci칩 Terrassa" title="Club Nataci칩 Terrassas"></a>
            </figure>

        </section>
        <section><figure><a href="https://www.terrassa.cat/es/esports" target="_blank"><img src="img/terrassa.png" alt="Logo Ajuntament de terrassa" title="Ajuntament de Terrassa"></a></figure></section>
        <section>
            <figure>
                <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook logo" title="Facebook logo"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram logo" title="Instagram logo"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.png" alt="LinkedIn logo" title="LinkedIn logo"></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><img src="img/twitter.png" alt="Twiiter logo" title="Twiiter logo"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.png" alt="Youtube Logo" title="Youtube Logo"></a>
            </figure>
        </section>
    </footer>
    
    
</body>
</html>